<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Jj-xG-UGj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login screen" id="BYZ-38-t0r" customClass="HLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0P-46-Q4P"/>
                        <viewControllerLayoutGuide type="bottom" id="JZQ-OH-csd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3zT-8R-HJl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNl-IP-ibe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-9U-r8N">
                                        <rect key="frame" x="67" y="124" width="280" height="488"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6WD-Qk-wvZ">
                                                <rect key="frame" x="40" y="10" width="200" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4CG-FD-tWQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="kdR-id-QMt"/>
                                                </constraints>
                                            </imageView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-xe-vEI">
                                                <rect key="frame" x="15" y="145" width="250" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf1-B2-C2f">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="OLO-f1-a7h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-On-ucR">
                                                        <rect key="frame" x="0.0" y="21" width="250" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="4cX-xL-1CD"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRB-wj-fUA">
                                                        <rect key="frame" x="0.0" y="56" width="250" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="zAV-GP-dUt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-S3-GdQ">
                                                        <rect key="frame" x="0.0" y="55" width="250" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pBs-vp-zAh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="E2d-On-ucR" firstAttribute="leading" secondItem="IKa-xe-vEI" secondAttribute="leading" id="2nf-XD-rCn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cf1-B2-C2f" secondAttribute="trailing" id="4PX-rh-2iM"/>
                                                    <constraint firstAttribute="height" constant="56" id="6J4-F9-sdp"/>
                                                    <constraint firstAttribute="bottom" secondItem="pgp-S3-GdQ" secondAttribute="bottom" id="79t-je-c6g"/>
                                                    <constraint firstAttribute="trailing" secondItem="kRB-wj-fUA" secondAttribute="trailing" id="C2M-Jj-6ti"/>
                                                    <constraint firstItem="pgp-S3-GdQ" firstAttribute="leading" secondItem="IKa-xe-vEI" secondAttribute="leading" id="TM4-EG-6Dm"/>
                                                    <constraint firstAttribute="width" constant="250" id="b6K-zu-S2O"/>
                                                    <constraint firstAttribute="trailing" secondItem="pgp-S3-GdQ" secondAttribute="trailing" id="cQt-Pr-hd6"/>
                                                    <constraint firstItem="kRB-wj-fUA" firstAttribute="top" secondItem="E2d-On-ucR" secondAttribute="bottom" id="d2E-vj-asq"/>
                                                    <constraint firstItem="kRB-wj-fUA" firstAttribute="leading" secondItem="IKa-xe-vEI" secondAttribute="leading" id="gqc-Hm-tJK"/>
                                                    <constraint firstItem="Cf1-B2-C2f" firstAttribute="leading" secondItem="IKa-xe-vEI" secondAttribute="leading" id="hYs-eb-0Q2"/>
                                                    <constraint firstItem="kRB-wj-fUA" firstAttribute="top" secondItem="E2d-On-ucR" secondAttribute="bottom" id="l2V-aE-S02"/>
                                                    <constraint firstAttribute="trailing" secondItem="E2d-On-ucR" secondAttribute="trailing" id="nyw-Ow-qG6"/>
                                                    <constraint firstItem="E2d-On-ucR" firstAttribute="bottom" secondItem="pgp-S3-GdQ" secondAttribute="bottom" id="rhl-vF-MjE"/>
                                                    <constraint firstItem="Cf1-B2-C2f" firstAttribute="top" secondItem="IKa-xe-vEI" secondAttribute="top" id="rqz-fB-RWH"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-JQ-9wJ">
                                                <rect key="frame" x="15" y="216" width="250" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfN-42-E7F">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="tYV-ES-gQM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-9Y-F6m">
                                                        <rect key="frame" x="0.0" y="21" width="250" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="4vU-dJ-x6i"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-EH-gLI">
                                                        <rect key="frame" x="0.0" y="56" width="250" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="bHR-4Z-tDx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-tC-zTl">
                                                        <rect key="frame" x="0.0" y="55" width="250" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mGl-sF-iRL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qr7-tC-zTl" firstAttribute="leading" secondItem="wHb-JQ-9wJ" secondAttribute="leading" id="43v-7i-P9b"/>
                                                    <constraint firstAttribute="trailing" secondItem="9LF-9Y-F6m" secondAttribute="trailing" id="FFE-2f-CTa"/>
                                                    <constraint firstAttribute="height" constant="56" id="Ohm-K8-xHp"/>
                                                    <constraint firstItem="9LF-9Y-F6m" firstAttribute="top" secondItem="KfN-42-E7F" secondAttribute="bottom" id="PsH-pg-zAH"/>
                                                    <constraint firstAttribute="width" constant="250" id="TOY-nv-siD"/>
                                                    <constraint firstAttribute="trailing" secondItem="KfN-42-E7F" secondAttribute="trailing" id="WwG-O8-txM"/>
                                                    <constraint firstItem="Mxz-EH-gLI" firstAttribute="leading" secondItem="wHb-JQ-9wJ" secondAttribute="leading" id="ZpP-ri-iYL"/>
                                                    <constraint firstItem="9LF-9Y-F6m" firstAttribute="leading" secondItem="wHb-JQ-9wJ" secondAttribute="leading" id="aMS-HV-j1T"/>
                                                    <constraint firstAttribute="bottom" secondItem="qr7-tC-zTl" secondAttribute="bottom" id="ad3-Ra-aYD"/>
                                                    <constraint firstItem="KfN-42-E7F" firstAttribute="top" secondItem="wHb-JQ-9wJ" secondAttribute="top" id="ex0-Nl-KU7"/>
                                                    <constraint firstItem="KfN-42-E7F" firstAttribute="leading" secondItem="wHb-JQ-9wJ" secondAttribute="leading" id="hFb-O9-Xq2"/>
                                                    <constraint firstItem="Mxz-EH-gLI" firstAttribute="top" secondItem="9LF-9Y-F6m" secondAttribute="bottom" id="oMC-Jv-3n4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mxz-EH-gLI" secondAttribute="trailing" id="zKY-On-YXy"/>
                                                    <constraint firstAttribute="trailing" secondItem="qr7-tC-zTl" secondAttribute="trailing" id="zcH-hx-xbf"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lac-Cf-rZG">
                                                <rect key="frame" x="15" y="302" width="250" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Hfk-wY-eHy"/>
                                                    <constraint firstAttribute="height" constant="45" id="PN1-bb-Vgw"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN" backgroundImage="SigninButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-wv-GQc">
                                                <rect key="frame" x="15" y="388" width="250" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="7hd-jJ-iH9"/>
                                                    <constraint firstAttribute="height" constant="45" id="obX-kI-SSa"/>
                                                </constraints>
                                                <state key="normal" title="REGISTER" backgroundImage="SignUpButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-5m-FxC">
                                                <rect key="frame" x="119" y="357" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="aSa-d2-JLH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ijm-MA-ogk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lac-Cf-rZG" firstAttribute="centerX" secondItem="Tep-9U-r8N" secondAttribute="centerX" id="0mG-o1-TV1"/>
                                            <constraint firstItem="xVR-5m-FxC" firstAttribute="centerX" secondItem="Tep-9U-r8N" secondAttribute="centerX" id="4wC-KD-6Th"/>
                                            <constraint firstItem="IKa-xe-vEI" firstAttribute="top" secondItem="6WD-Qk-wvZ" secondAttribute="bottom" constant="75" id="Dgw-5y-4rt"/>
                                            <constraint firstItem="GxR-wv-GQc" firstAttribute="top" secondItem="xVR-5m-FxC" secondAttribute="bottom" constant="10" id="HDo-0c-zno"/>
                                            <constraint firstItem="wHb-JQ-9wJ" firstAttribute="centerX" secondItem="lac-Cf-rZG" secondAttribute="centerX" id="LNc-fI-AsR"/>
                                            <constraint firstItem="xVR-5m-FxC" firstAttribute="top" secondItem="lac-Cf-rZG" secondAttribute="bottom" constant="10" id="Let-uK-fL6"/>
                                            <constraint firstItem="6WD-Qk-wvZ" firstAttribute="centerX" secondItem="Tep-9U-r8N" secondAttribute="centerX" id="Qog-18-xRQ"/>
                                            <constraint firstItem="GxR-wv-GQc" firstAttribute="centerX" secondItem="Tep-9U-r8N" secondAttribute="centerX" id="Rp6-ZV-bZr"/>
                                            <constraint firstItem="wHb-JQ-9wJ" firstAttribute="top" secondItem="IKa-xe-vEI" secondAttribute="bottom" constant="15" id="T1G-Ko-jsM"/>
                                            <constraint firstItem="IKa-xe-vEI" firstAttribute="centerX" secondItem="Tep-9U-r8N" secondAttribute="centerX" id="YbA-4g-zIg"/>
                                            <constraint firstAttribute="height" constant="488" id="jHc-iY-9Pr"/>
                                            <constraint firstItem="6WD-Qk-wvZ" firstAttribute="top" secondItem="Tep-9U-r8N" secondAttribute="top" constant="10" id="jrB-fS-lTR"/>
                                            <constraint firstAttribute="width" constant="280" id="pEa-g5-UWX"/>
                                            <constraint firstItem="lac-Cf-rZG" firstAttribute="top" secondItem="wHb-JQ-9wJ" secondAttribute="bottom" constant="30" id="vtf-Dl-LJx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tep-9U-r8N" firstAttribute="centerX" secondItem="QNl-IP-ibe" secondAttribute="centerX" id="DeQ-Zf-HKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tep-9U-r8N" secondAttribute="trailing" constant="20" id="NWt-FL-G05"/>
                                    <constraint firstItem="Tep-9U-r8N" firstAttribute="centerY" secondItem="QNl-IP-ibe" secondAttribute="centerY" id="fSs-Qq-rcp"/>
                                    <constraint firstAttribute="bottom" secondItem="Tep-9U-r8N" secondAttribute="bottom" constant="40" id="fxy-sQ-lY1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QNl-IP-ibe" secondAttribute="trailing" id="0FQ-YE-70s"/>
                            <constraint firstItem="QNl-IP-ibe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EZE-zv-aky"/>
                            <constraint firstItem="3zT-8R-HJl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Grn-lA-X9S"/>
                            <constraint firstAttribute="bottom" secondItem="3zT-8R-HJl" secondAttribute="bottom" id="YYI-gk-Pou"/>
                            <constraint firstItem="3zT-8R-HJl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="deu-Lv-4y0"/>
                            <constraint firstItem="QNl-IP-ibe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jdc-2U-Lmp"/>
                            <constraint firstItem="3zT-8R-HJl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nlI-c7-P3F"/>
                            <constraint firstAttribute="bottom" secondItem="QNl-IP-ibe" secondAttribute="bottom" id="x6p-ba-ARh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9pX-Tt-SbT">
            <objects>
                <viewController id="dZa-VW-v0s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aph-MK-1fG"/>
                        <viewControllerLayoutGuide type="bottom" id="jkt-3R-IuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHj-jC-TOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjW-CY-hUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="33"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="U2X-8X-HLt">
            <objects>
                <viewController id="7Jj-xG-UGj" customClass="HNProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5z9-oi-5ew"/>
                        <viewControllerLayoutGuide type="bottom" id="4wL-0h-vII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cq7-Z1-a2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-is-c1L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-F0-oN0">
                                <rect key="frame" x="15" y="661" width="384" height="45"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.32941176470588235" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XMg-Zu-KI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Update Profile"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jL-VC-9Fc">
                                <rect key="frame" x="0.0" y="531" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scg-9Z-KEd">
                                        <rect key="frame" x="80.000000000000014" y="35" width="134.33333333333337" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hWf-a6-6mu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_nottification" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-ZC-FZZ">
                                        <rect key="frame" x="25" y="33" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="51L-7M-KXU"/>
                                            <constraint firstAttribute="height" constant="25" id="IEu-gP-rVi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QEI-ZC-FZZ" firstAttribute="centerY" secondItem="7jL-VC-9Fc" secondAttribute="centerY" id="ARe-9u-JLk"/>
                                    <constraint firstAttribute="height" constant="90" id="BVF-zz-RDo"/>
                                    <constraint firstItem="scg-9Z-KEd" firstAttribute="leading" secondItem="QEI-ZC-FZZ" secondAttribute="trailing" constant="30" id="I5N-Cj-rvE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="scg-9Z-KEd" secondAttribute="trailing" constant="20" id="gM5-8I-dfd"/>
                                    <constraint firstItem="QEI-ZC-FZZ" firstAttribute="leading" secondItem="7jL-VC-9Fc" secondAttribute="leading" constant="25" id="jTd-CS-rSP"/>
                                    <constraint firstItem="scg-9Z-KEd" firstAttribute="centerY" secondItem="7jL-VC-9Fc" secondAttribute="centerY" id="kJb-Fo-Uje"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-hH-9B4">
                                <rect key="frame" x="0.0" y="64" width="414" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qo1-ay-GyH" customClass="HNRoundedImageView">
                                        <rect key="frame" x="25" y="40" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="N3D-5u-RRT"/>
                                            <constraint firstAttribute="width" constant="70" id="xqN-51-YGC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-rI-Pn5">
                                        <rect key="frame" x="120" y="45" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1zN-ZV-vP0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe@hanlin.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-Et-7lb">
                                        <rect key="frame" x="120" y="80" width="182" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ltq-CR-xFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_male" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-V1-B3E">
                                        <rect key="frame" x="30" y="160" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ywn-ST-Csu"/>
                                            <constraint firstAttribute="height" constant="30" id="nDI-we-eNU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-K4-voF">
                                        <rect key="frame" x="30" y="220" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DGX-Oq-zxr"/>
                                            <constraint firstAttribute="height" constant="30" id="iAf-xP-tSD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_female" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-YK-mZb">
                                        <rect key="frame" x="30" y="280" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9yW-fX-g3H"/>
                                            <constraint firstAttribute="height" constant="30" id="XTb-7p-tUL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lastlogin" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-v3-ZAM">
                                        <rect key="frame" x="30" y="340" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DMJ-95-ryK"/>
                                            <constraint firstAttribute="width" constant="30" id="b7C-0u-Ygx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_membersince" translatesAutoresizingMaskIntoConstraints="NO" id="scX-0J-ks2">
                                        <rect key="frame" x="30" y="400" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SUL-kB-uZ9"/>
                                            <constraint firstAttribute="width" constant="30" id="XNG-6G-tT2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JD THE SHARK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-6w-g9R">
                                        <rect key="frame" x="85" y="160" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="abE-oy-Yse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+6012 3210 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-Ve-FFG">
                                        <rect key="frame" x="85" y="220" width="119.33333333333331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qie-Sm-goa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date: 11 Aug 1982" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-ZY-Ytk">
                                        <rect key="frame" x="85" y="280" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sdf-cO-duc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Since: 1 Jan 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-6U-Gze">
                                        <rect key="frame" x="85" y="400" width="214" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lam-9H-QDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Login: 1 Jan 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-nb-JFZ">
                                        <rect key="frame" x="85.000000000000014" y="340" width="177.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bqx-JS-0hl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.3294117647" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IGX-6w-g9R" firstAttribute="leading" secondItem="ti0-V1-B3E" secondAttribute="trailing" constant="25" id="28a-W9-XVE"/>
                                    <constraint firstItem="z4j-rI-Pn5" firstAttribute="top" secondItem="Qo1-ay-GyH" secondAttribute="top" constant="5" id="6Vn-nD-jEK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ky3-Et-7lb" secondAttribute="trailing" constant="15" id="7tA-Xl-rIc"/>
                                    <constraint firstItem="nZB-v3-ZAM" firstAttribute="top" secondItem="hdx-YK-mZb" secondAttribute="bottom" constant="30" id="BWv-a1-6GM"/>
                                    <constraint firstItem="8Qd-nb-JFZ" firstAttribute="centerY" secondItem="nZB-v3-ZAM" secondAttribute="centerY" id="BfJ-62-yPk"/>
                                    <constraint firstItem="DXu-K4-voF" firstAttribute="leading" secondItem="eUa-hH-9B4" secondAttribute="leading" constant="30" id="CXH-IN-42a"/>
                                    <constraint firstItem="ti0-V1-B3E" firstAttribute="top" secondItem="Qo1-ay-GyH" secondAttribute="bottom" constant="50" id="DZM-74-HwF"/>
                                    <constraint firstItem="eF8-6U-Gze" firstAttribute="leading" secondItem="scX-0J-ks2" secondAttribute="trailing" constant="25" id="E1Z-kw-5Ug"/>
                                    <constraint firstItem="z4j-rI-Pn5" firstAttribute="leading" secondItem="Qo1-ay-GyH" secondAttribute="trailing" constant="25" id="JjN-t6-MtZ"/>
                                    <constraint firstItem="Qo1-ay-GyH" firstAttribute="top" secondItem="eUa-hH-9B4" secondAttribute="top" constant="40" id="KQJ-qf-QOV"/>
                                    <constraint firstItem="YKw-Ve-FFG" firstAttribute="centerY" secondItem="DXu-K4-voF" secondAttribute="centerY" id="Lwg-ea-s7i"/>
                                    <constraint firstItem="nZB-v3-ZAM" firstAttribute="leading" secondItem="eUa-hH-9B4" secondAttribute="leading" constant="30" id="OHP-tR-RPB"/>
                                    <constraint firstAttribute="trailing" secondItem="z4j-rI-Pn5" secondAttribute="trailing" constant="17" id="OwO-JB-L3c"/>
                                    <constraint firstItem="ky3-Et-7lb" firstAttribute="top" secondItem="z4j-rI-Pn5" secondAttribute="bottom" constant="5" id="Qwr-0h-7BK"/>
                                    <constraint firstItem="DXu-K4-voF" firstAttribute="top" secondItem="ti0-V1-B3E" secondAttribute="bottom" constant="30" id="SK8-ra-hWB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Qd-nb-JFZ" secondAttribute="trailing" constant="15" id="UB7-Ob-rqR"/>
                                    <constraint firstItem="hdx-YK-mZb" firstAttribute="top" secondItem="DXu-K4-voF" secondAttribute="bottom" constant="30" id="X6y-xx-f2l"/>
                                    <constraint firstItem="ky3-Et-7lb" firstAttribute="leading" secondItem="Qo1-ay-GyH" secondAttribute="trailing" constant="25" id="XfG-lh-ow4"/>
                                    <constraint firstItem="scX-0J-ks2" firstAttribute="top" secondItem="nZB-v3-ZAM" secondAttribute="bottom" constant="30" id="amS-1u-Nx4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IGX-6w-g9R" secondAttribute="trailing" constant="15" id="cjW-mu-bXU"/>
                                    <constraint firstItem="Ndg-ZY-Ytk" firstAttribute="centerY" secondItem="hdx-YK-mZb" secondAttribute="centerY" id="fKE-3S-Cda"/>
                                    <constraint firstItem="eF8-6U-Gze" firstAttribute="centerY" secondItem="scX-0J-ks2" secondAttribute="centerY" id="hKn-Hu-B77"/>
                                    <constraint firstItem="Ndg-ZY-Ytk" firstAttribute="leading" secondItem="hdx-YK-mZb" secondAttribute="trailing" constant="25" id="iH1-Ga-UYk"/>
                                    <constraint firstItem="8Qd-nb-JFZ" firstAttribute="leading" secondItem="nZB-v3-ZAM" secondAttribute="trailing" constant="25" id="khm-BR-hYi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YKw-Ve-FFG" secondAttribute="trailing" constant="15" id="lZh-dd-OcQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ndg-ZY-Ytk" secondAttribute="trailing" constant="15" id="o03-EY-Fu7"/>
                                    <constraint firstItem="ti0-V1-B3E" firstAttribute="leading" secondItem="eUa-hH-9B4" secondAttribute="leading" constant="30" id="oxG-sw-gGM"/>
                                    <constraint firstItem="IGX-6w-g9R" firstAttribute="centerY" secondItem="ti0-V1-B3E" secondAttribute="centerY" id="qB7-fK-Xp4"/>
                                    <constraint firstItem="hdx-YK-mZb" firstAttribute="leading" secondItem="eUa-hH-9B4" secondAttribute="leading" constant="30" id="rj7-pb-Gs1"/>
                                    <constraint firstItem="Qo1-ay-GyH" firstAttribute="leading" secondItem="eUa-hH-9B4" secondAttribute="leading" constant="25" id="tYe-5K-c2H"/>
                                    <constraint firstItem="scX-0J-ks2" firstAttribute="leading" secondItem="eUa-hH-9B4" secondAttribute="leading" constant="30" id="xwm-eL-Of1"/>
                                    <constraint firstItem="YKw-Ve-FFG" firstAttribute="leading" secondItem="DXu-K4-voF" secondAttribute="trailing" constant="25" id="y6i-Rq-QbE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eF8-6U-Gze" secondAttribute="trailing" constant="15" id="zx4-Gv-R0i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AfC-is-c1L" secondAttribute="bottom" id="4Cg-Kr-kQQ"/>
                            <constraint firstItem="7jL-VC-9Fc" firstAttribute="top" secondItem="eUa-hH-9B4" secondAttribute="bottom" id="9Ng-a8-14D"/>
                            <constraint firstItem="eUa-hH-9B4" firstAttribute="leading" secondItem="Cq7-Z1-a2t" secondAttribute="leading" id="BOk-HP-Fak"/>
                            <constraint firstItem="eUa-hH-9B4" firstAttribute="trailing" secondItem="Cq7-Z1-a2t" secondAttribute="trailing" id="EJ6-Iv-2hU"/>
                            <constraint firstItem="eUa-hH-9B4" firstAttribute="top" secondItem="5z9-oi-5ew" secondAttribute="bottom" constant="44" id="ERN-SR-qX8"/>
                            <constraint firstItem="7jL-VC-9Fc" firstAttribute="leading" secondItem="Cq7-Z1-a2t" secondAttribute="leading" id="H6d-h8-zJd"/>
                            <constraint firstItem="4aI-F0-oN0" firstAttribute="top" secondItem="7jL-VC-9Fc" secondAttribute="bottom" constant="40" id="I8k-NG-l52"/>
                            <constraint firstItem="AfC-is-c1L" firstAttribute="top" secondItem="Cq7-Z1-a2t" secondAttribute="top" id="Jv7-8O-REv"/>
                            <constraint firstItem="7jL-VC-9Fc" firstAttribute="trailing" secondItem="Cq7-Z1-a2t" secondAttribute="trailing" id="NdT-FR-b9x"/>
                            <constraint firstItem="AfC-is-c1L" firstAttribute="trailing" secondItem="Cq7-Z1-a2t" secondAttribute="trailing" id="Nkq-Lc-bTW"/>
                            <constraint firstAttribute="trailing" secondItem="4aI-F0-oN0" secondAttribute="trailing" constant="15" id="Un2-FO-TkA"/>
                            <constraint firstItem="AfC-is-c1L" firstAttribute="leading" secondItem="Cq7-Z1-a2t" secondAttribute="leading" id="YCK-sC-fOn"/>
                            <constraint firstItem="4wL-0h-vII" firstAttribute="top" secondItem="4aI-F0-oN0" secondAttribute="bottom" constant="30" id="bYm-EI-G3y"/>
                            <constraint firstItem="4aI-F0-oN0" firstAttribute="leading" secondItem="Cq7-Z1-a2t" secondAttribute="leading" constant="15" id="wVh-Q9-KHo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6r-hP-iGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.46376811594212" y="695.38043478260875"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="N3H-dw-vxg">
            <objects>
                <viewController id="Gwf-O0-D8N" customClass="HNWebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZyY-s4-G6t"/>
                        <viewControllerLayoutGuide type="bottom" id="MZZ-BD-dGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gc-1g-CnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Or-HF-jjt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Or-HF-jjt" firstAttribute="top" secondItem="8Gc-1g-CnJ" secondAttribute="top" id="BSz-cl-CgM"/>
                            <constraint firstItem="9Or-HF-jjt" firstAttribute="leading" secondItem="8Gc-1g-CnJ" secondAttribute="leading" id="UO9-JK-Rsr"/>
                            <constraint firstItem="9Or-HF-jjt" firstAttribute="bottom" secondItem="MZZ-BD-dGz" secondAttribute="top" id="eB2-JP-v6P"/>
                            <constraint firstItem="9Or-HF-jjt" firstAttribute="trailing" secondItem="8Gc-1g-CnJ" secondAttribute="trailing" id="fID-Ql-Y06"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNi-5l-ZuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.875" y="695.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="412" height="73"/>
        <image name="Background" width="750" height="1350"/>
        <image name="SignUpButton" width="563" height="93"/>
        <image name="SigninButton" width="563" height="93"/>
        <image name="icon_female" width="15" height="15"/>
        <image name="icon_lastlogin" width="15" height="15"/>
        <image name="icon_male" width="30" height="30"/>
        <image name="icon_membersince" width="15" height="15"/>
        <image name="icon_nottification" width="21" height="20"/>
        <image name="icon_phone" width="15" height="15"/>
    </resources>
</document>
